	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{BFAD3C55-12F9-4ED4-85C0-E9EE1021140C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Library\MediaInfoLib.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Dll\MediaInfo.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Dll\MediaInfo_i386.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PreRelease\PreRelease.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="MediaInfoLib">
			<MSBuild Projects="Library\MediaInfoLib.cbproj"/>
		</Target>
		<Target Name="MediaInfoLib:Clean">
			<MSBuild Targets="Clean" Projects="Library\MediaInfoLib.cbproj"/>
		</Target>
		<Target Name="MediaInfoLib:Make">
			<MSBuild Targets="Make" Projects="Library\MediaInfoLib.cbproj"/>
		</Target>
		<Target Name="MediaInfo">
			<MSBuild Projects="Dll\MediaInfo.cbproj"/>
		</Target>
		<Target Name="MediaInfo:Clean">
			<MSBuild Targets="Clean" Projects="Dll\MediaInfo.cbproj"/>
		</Target>
		<Target Name="MediaInfo:Make">
			<MSBuild Targets="Make" Projects="Dll\MediaInfo.cbproj"/>
		</Target>
		<Target Name="MediaInfo_i386">
			<MSBuild Projects="Dll\MediaInfo_i386.cbproj"/>
		</Target>
		<Target Name="MediaInfo_i386:Clean">
			<MSBuild Targets="Clean" Projects="Dll\MediaInfo_i386.cbproj"/>
		</Target>
		<Target Name="MediaInfo_i386:Make">
			<MSBuild Targets="Make" Projects="Dll\MediaInfo_i386.cbproj"/>
		</Target>
		<Target Name="PreRelease">
			<MSBuild Projects="PreRelease\PreRelease.cbproj"/>
		</Target>
		<Target Name="PreRelease:Clean">
			<MSBuild Targets="Clean" Projects="PreRelease\PreRelease.cbproj"/>
		</Target>
		<Target Name="PreRelease:Make">
			<MSBuild Targets="Make" Projects="PreRelease\PreRelease.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="MediaInfoLib;MediaInfo;MediaInfo_i386;PreRelease"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="MediaInfoLib:Clean;MediaInfo:Clean;MediaInfo_i386:Clean;PreRelease:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="MediaInfoLib:Make;MediaInfo:Make;MediaInfo_i386:Make;PreRelease:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
