<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{2CFD29F8-58C1-4544-A33C-6D5F0ADA054B}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="MediaInfoLib.lib">Library\MediaInfoLib.bdsproj</Projects>
      <Projects Name="MediaInfo.dll">Dll\MediaInfo.bdsproj</Projects>
      <Projects Name="MediaInfo_i386.dll">Dll\MediaInfo_i386.bdsproj</Projects>
      <Projects Name="PreRelease.exe">PreRelease\PreRelease.bdsproj</Projects>
      <Projects Name="HowToUse_CLI.exe">Example\HowToUse_CLI.bdsproj</Projects>
      <Projects Name="Targets">MediaInfoLib.lib MediaInfo.dll MediaInfo_i386.dll PreRelease.exe HowToUse_CLI.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
