	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{9C87CB8F-B2A8-4A26-AA4A-9AAA78B6C95C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Library\MediaInfoLib.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Dll\MediaInfo_i386.cbproj">
				<Dependencies>Library\MediaInfoLib.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="MediaInfoLib">
			<MSBuild Projects="Library\MediaInfoLib.cbproj"/>
		</Target>
		<Target Name="MediaInfoLib:Clean">
			<MSBuild Projects="Library\MediaInfoLib.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="MediaInfoLib:Make">
			<MSBuild Projects="Library\MediaInfoLib.cbproj" Targets="Make"/>
		</Target>
		<Target Name="MediaInfo_i386" DependsOnTargets="MediaInfoLib">
			<MSBuild Projects="Dll\MediaInfo_i386.cbproj"/>
		</Target>
		<Target Name="MediaInfo_i386:Clean" DependsOnTargets="MediaInfoLib:Clean">
			<MSBuild Projects="Dll\MediaInfo_i386.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="MediaInfo_i386:Make" DependsOnTargets="MediaInfoLib:Make">
			<MSBuild Projects="Dll\MediaInfo_i386.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="MediaInfoLib;MediaInfo_i386"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="MediaInfoLib:Clean;MediaInfo_i386:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="MediaInfoLib:Make;MediaInfo_i386:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
