	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CBAF306D-BCD8-42F7-9198-D65260104AF6}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="GUI\MediaInfo_GUI.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GUI\MediaInfo_GUI_x64.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GUI\MediaInfo_GUI_WithoutLib.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PreRelease\PreRelease.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="CLI\MediaInfo_CLI.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="WxWidgets\MediaInfo_WxWidgets.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="WxWidgets\MediaInfo_WxWidgets_WithoutLib.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="MediaInfo_GUI">
			<MSBuild Projects="GUI\MediaInfo_GUI.cbproj"/>
		</Target>
		<Target Name="MediaInfo_GUI:Clean">
			<MSBuild Targets="Clean" Projects="GUI\MediaInfo_GUI.cbproj"/>
		</Target>
		<Target Name="MediaInfo_GUI:Make">
			<MSBuild Targets="Make" Projects="GUI\MediaInfo_GUI.cbproj"/>
		</Target>
		<Target Name="MediaInfo_GUI_x64">
			<MSBuild Projects="GUI\MediaInfo_GUI_x64.cbproj"/>
		</Target>
		<Target Name="MediaInfo_GUI_x64:Clean">
			<MSBuild Targets="Clean" Projects="GUI\MediaInfo_GUI_x64.cbproj"/>
		</Target>
		<Target Name="MediaInfo_GUI_x64:Make">
			<MSBuild Targets="Make" Projects="GUI\MediaInfo_GUI_x64.cbproj"/>
		</Target>
		<Target Name="MediaInfo_GUI_WithoutLib">
			<MSBuild Projects="GUI\MediaInfo_GUI_WithoutLib.cbproj"/>
		</Target>
		<Target Name="MediaInfo_GUI_WithoutLib:Clean">
			<MSBuild Targets="Clean" Projects="GUI\MediaInfo_GUI_WithoutLib.cbproj"/>
		</Target>
		<Target Name="MediaInfo_GUI_WithoutLib:Make">
			<MSBuild Targets="Make" Projects="GUI\MediaInfo_GUI_WithoutLib.cbproj"/>
		</Target>
		<Target Name="PreRelease">
			<MSBuild Projects="PreRelease\PreRelease.cbproj"/>
		</Target>
		<Target Name="PreRelease:Clean">
			<MSBuild Targets="Clean" Projects="PreRelease\PreRelease.cbproj"/>
		</Target>
		<Target Name="PreRelease:Make">
			<MSBuild Targets="Make" Projects="PreRelease\PreRelease.cbproj"/>
		</Target>
		<Target Name="MediaInfo_CLI">
			<MSBuild Projects="CLI\MediaInfo_CLI.cbproj"/>
		</Target>
		<Target Name="MediaInfo_CLI:Clean">
			<MSBuild Targets="Clean" Projects="CLI\MediaInfo_CLI.cbproj"/>
		</Target>
		<Target Name="MediaInfo_CLI:Make">
			<MSBuild Targets="Make" Projects="CLI\MediaInfo_CLI.cbproj"/>
		</Target>
		<Target Name="MediaInfo_WxWidgets">
			<MSBuild Projects="WxWidgets\MediaInfo_WxWidgets.cbproj"/>
		</Target>
		<Target Name="MediaInfo_WxWidgets:Clean">
			<MSBuild Targets="Clean" Projects="WxWidgets\MediaInfo_WxWidgets.cbproj"/>
		</Target>
		<Target Name="MediaInfo_WxWidgets:Make">
			<MSBuild Targets="Make" Projects="WxWidgets\MediaInfo_WxWidgets.cbproj"/>
		</Target>
		<Target Name="MediaInfo_WxWidgets_WithoutLib">
			<MSBuild Projects="WxWidgets\MediaInfo_WxWidgets_WithoutLib.cbproj"/>
		</Target>
		<Target Name="MediaInfo_WxWidgets_WithoutLib:Clean">
			<MSBuild Targets="Clean" Projects="WxWidgets\MediaInfo_WxWidgets_WithoutLib.cbproj"/>
		</Target>
		<Target Name="MediaInfo_WxWidgets_WithoutLib:Make">
			<MSBuild Targets="Make" Projects="WxWidgets\MediaInfo_WxWidgets_WithoutLib.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="MediaInfo_GUI;MediaInfo_GUI_x64;MediaInfo_GUI_WithoutLib;PreRelease;MediaInfo_CLI;MediaInfo_WxWidgets;MediaInfo_WxWidgets_WithoutLib"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="MediaInfo_GUI:Clean;MediaInfo_GUI_x64:Clean;MediaInfo_GUI_WithoutLib:Clean;PreRelease:Clean;MediaInfo_CLI:Clean;MediaInfo_WxWidgets:Clean;MediaInfo_WxWidgets_WithoutLib:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="MediaInfo_GUI:Make;MediaInfo_GUI_x64:Make;MediaInfo_GUI_WithoutLib:Make;PreRelease:Make;MediaInfo_CLI:Make;MediaInfo_WxWidgets:Make;MediaInfo_WxWidgets_WithoutLib:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
