	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{9BC64FBB-D1DE-4EA9-815A-CA946F8D3857}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="GUI\MediaInfo_GUI.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PreRelease\PreRelease.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="MediaInfo_GUI">
			<MSBuild Projects="GUI\MediaInfo_GUI.cbproj"/>
		</Target>
		<Target Name="MediaInfo_GUI:Clean">
			<MSBuild Projects="GUI\MediaInfo_GUI.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="MediaInfo_GUI:Make">
			<MSBuild Projects="GUI\MediaInfo_GUI.cbproj" Targets="Make"/>
		</Target>
		<Target Name="PreRelease">
			<MSBuild Projects="PreRelease\PreRelease.cbproj"/>
		</Target>
		<Target Name="PreRelease:Clean">
			<MSBuild Projects="PreRelease\PreRelease.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="PreRelease:Make">
			<MSBuild Projects="PreRelease\PreRelease.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="MediaInfo_GUI;PreRelease"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="MediaInfo_GUI:Clean;PreRelease:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="MediaInfo_GUI:Make;PreRelease:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
