<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{BE2C0599-A7AC-4E47-BEC4-D0B4622C7D44}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  
    
    <Projects>
      <Projects Name="MediaInfo_GUI.exe">GUI\MediaInfo_GUI.bdsproj</Projects>
      <Projects Name="MediaInfo_GUI_WithoutLib.exe">GUI\MediaInfo_GUI_WithoutLib.bdsproj</Projects>
      <Projects Name="PreRelease.exe">PreRelease\PreRelease.bdsproj</Projects>
      <Projects Name="MediaInfo_CLI.exe">CLI\MediaInfo_CLI.bdsproj</Projects>
      <Projects Name="MediaInfo_WxWidgets.exe">WxWidgets\MediaInfo_WxWidgets.bdsproj</Projects>
      <Projects Name="MediaInfo_WxWidgets_WithoutLib.exe">WxWidgets\MediaInfo_WxWidgets_WithoutLib.bdsproj</Projects>
      <Projects Name="Targets">MediaInfo_GUI.exe MediaInfo_GUI_WithoutLib.exe PreRelease.exe MediaInfo_CLI.exe MediaInfo_WxWidgets.exe MediaInfo_WxWidgets_WithoutLib.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
