#include <winresrc.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,67,0
 PRODUCTVERSION 0,7,67,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "http://MediaArea.net/MediaInfo"
            VALUE "FileDescription", "MediaInfo Shell ToolTip"
            VALUE "FileVersion", "0,7,67,0"
            VALUE "InternalName", "MediaInfo_ToolTip.dll"
            VALUE "LegalCopyright", "BSD-2-Clause"
            VALUE "OriginalFilename", "MediaInfo_ToolTip.dll"
            VALUE "ProductName", "MediaInfo"
            VALUE "ProductVersion", "0,7,67,0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
