<?xml version="1.0" encoding="utf-8"?>

<!--  Copyright (c) MediaArea.net SARL. All Rights Reserved.

      Use of this source code is governed by a BSD-style license that can
      be found in the License.html file in the root of the source tree.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/plugins_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SubscribeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:color="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/subscribe_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/store_text"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />
    <Button
        android:id="@+id/subscribe_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/subscribe_button_text"
        android:enabled="false"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/subscription_detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:text="@string/subscription_detail_text" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="?android:attr/listDivider"/>
    <Button
        android:id="@+id/lifetime_subscribe_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/lifetime_subscribe_button_text"
        android:enabled="false"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="?android:attr/listDivider"/>

    <TextView
        android:id="@+id/subscription_condition_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:scaleX="0.7"
        android:scaleY="0.7"
        android:text="@string/subscription_condition_text" />
</LinearLayout>
