<?xml version="1.0" encoding="utf-8"?>

<!--  Copyright (c) MediaArea.net SARL. All Rights Reserved.

      Use of this source code is governed by a BSD-style license that can
      be found in the License.html file in the root of the source tree.
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hello_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSolidWhite"
    tools:context=".ReportListActivity" >

<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_text"
        android:gravity="center" />

</FrameLayout>