cp ../Language/ar.csv ../ar.lproj/lang.csv
cp ../Language/ca.csv ../ca.lproj/lang.csv
cp ../Language/cs.csv ../cs.lproj/lang.csv
cp ../Language/da.csv ../da.lproj/lang.csv
cp ../Language/de.csv ../de.lproj/lang.csv
cp ../Language/el.csv ../el.lproj/lang.csv
cp ../Language/en.csv ../English.lproj/lang.csv
cp ../Language/es.csv ../es.lproj/lang.csv
cp ../Language/fr.csv ../fr.lproj/lang.csv
cp ../Language/hr.csv ../hr.lproj/lang.csv
cp ../Language/hu.csv ../hu.lproj/lang.csv
cp ../Language/it.csv ../it.lproj/lang.csv
cp ../Language/ja.csv ../ja.lproj/lang.csv
cp ../Language/ko.csv ../ko.lproj/lang.csv
cp ../Language/nl.csv ../nl.lproj/lang.csv
cp ../Language/pl.csv ../pl.lproj/lang.csv
cp ../Language/pt-PT.csv ../pt-PT.lproj/lang.csv
cp ../Language/pt-BR.csv ../pt.lproj/lang.csv
cp ../Language/ro.csv ../ro.lproj/lang.csv
cp ../Language/ru.csv ../ru.lproj/lang.csv
cp ../Language/sk.csv ../sk.lproj/lang.csv
cp ../Language/sv.csv ../sv.lproj/lang.csv
cp ../Language/tr.csv ../tr.lproj/lang.csv
cp ../Language/zh-CN.csv ../zh-Hans.lproj/lang.csv
cp ../Language/zh-TW.csv ../zh-Hant.lproj/lang.csv
