#include <winresrc.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,66,0
 PRODUCTVERSION 0,7,66,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MediaArea.net"
            VALUE "FileDescription", "Convenient unified display of the most relevant technical and tag data for video and audio files"
            VALUE "FileVersion", "0.7.66.0"
            VALUE "InternalName", "MediaInfoLib - DLL - MSVC 2010"
            VALUE "LegalCopyright", "MediaArea.net"
            VALUE "OriginalFilename", "MediaInfo.dll"
            VALUE "ProductName", "MediaInfo"
            VALUE "ProductVersion", "0.7.66.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
