{
  "solution": {
    "path": "MediaInfo.slnx",
    "projects": [
      "..\\..\\..\\MediaInfoLib\\Project\\MSVC2026\\Dll\\MediaInfoDll.vcxproj",
      "..\\..\\..\\MediaInfoLib\\Project\\MSVC2026\\Library\\MediaInfoLib.vcxproj",
      "..\\..\\..\\MediaInfoLib\\Project\\MSVC2026\\RegressionTest\\RegressionTest.vcxproj",
      "..\\..\\..\\ZenLib\\Project\\MSVC2026\\Library\\ZenLib.vcxproj",
      "..\\..\\..\\brotli\\Project\\MSVC2026\\brotlicommon.vcxproj",
      "..\\..\\..\\brotli\\Project\\MSVC2026\\brotlidec.vcxproj",
      "..\\..\\..\\zlib\\contrib\\vstudio\\vc18\\zlibstat.vcxproj",
      "CLI\\MediaInfo-CLI.vcxproj",
      "MediaInfo_PackageHelper\\MediaInfo_PackageHelper.vcxproj",
      "MediaInfo_WindowsShellExtension\\MediaInfo_WindowsShellExtension.vcxproj",
      "PreRelease\\PreRelease.vcxproj"
    ]
  }
}