#include <winresrc.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,17,0
 PRODUCTVERSION 0,7,17,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "http://mediainfo.sourceforge.net"
            VALUE "FileDescription", "Library to read info about media files"
            VALUE "FileVersion", "0, 7, 17, 0"
            VALUE "InternalName", "MediaInfoLib - Dll - MSVC 2008"
            VALUE "LegalCopyright", "LGPL"
            VALUE "OriginalFilename", "MediaInfo.dll"
            VALUE "ProductName", "MediaInfoLib"
            VALUE "ProductVersion", "0, 7, 17, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
