HKCR
{
	MediaInfoShellExt.MediaInfoShellExt_.1 = s 'MediaInfoShellExt_ Class'
	{
		CLSID = s '{869C14C8-1830-491F-B575-5F9AB40D2B42}'
	}
	MediaInfoShellExt.MediaInfoShellExt_ = s 'MediaInfoShellExt_ Class'
	{
		CLSID = s '{869C14C8-1830-491F-B575-5F9AB40D2B42}'
		CurVer = s 'MediaInfoShellExt.MediaInfoShellExt_.1'
	}
	NoRemove CLSID
	{
		ForceRemove {869C14C8-1830-491F-B575-5F9AB40D2B42} = s 'MediaInfoShellExt_ Class'
		{
			ProgID = s 'MediaInfoShellExt.MediaInfoShellExt_.1'
			VersionIndependentProgID = s 'MediaInfoShellExt.MediaInfoShellExt_'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{BC1AAA9F-D8C5-4EB2-A10A-61B86B7EA77C}'
		}
	}
}
