#include <winresrc.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,67,0
 PRODUCTVERSION 0,7,67,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "MediaArea.net"
            VALUE "FileDescription", "All about your audio and video files"
            VALUE "FileVersion", "0.7.67.0"
            VALUE "InternalName", "MediaInfo_InfoTip - DLL - MSVC 2008"
            VALUE "LegalCopyright", "MediaArea.net"
            VALUE "OriginalFilename", "MediaInfo_InfoTip.dll"
            VALUE "ProductName", "MediaInfo"
            VALUE "ProductVersion", "0.7.67.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
