#include <winresrc.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,73,0
 PRODUCTVERSION 0,7,73,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MediaArea.net"
            VALUE "FileDescription", "All about your audio and video files"
            VALUE "FileVersion", "0.7.73.0"
            VALUE "InternalName", "MediaInfo - GUI - MSVC 2008"
            VALUE "LegalCopyright", "MediaArea.net"
            VALUE "OriginalFilename", "MediaInfo_GUI.exe"
            VALUE "ProductName", "MediaInfo"
            VALUE "ProductVersion", "0.7.73.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//Icons
aaaaaaaa                        ICON "../../../Source/Resource/Image/MediaInfo_TinyOnly.ico"
File_Open_File                  ICON "../../../Source/Resource/Image/Menu/K20/File_Open_File.ico"
File_Open_Directory             ICON "../../../Source/Resource/Image/Menu/K20/File_Open_Directory.ico"
Help_About                      ICON "../../../Source/Resource/Image/Menu/K20/Help_About.ico"
