<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppVCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{D8A84D95-04BC-4EE5-A643-F46E3C83EB16}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">MediaInfo_GUI.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="dontverifylibs" value="0"/>
        <property category="build.node" name="libraries" value="TMSUnicodeC2006.lib xmlrtl.lib dsnap.lib dbrtl.lib vcldb.lib vclx.lib vclactnband.lib bcbie.lib vcl.lib rtl.lib"/>
        <property category="build.node" name="name" value="MediaInfo_GUI.exe"/>
        <property category="build.node" name="packages" value="vcl;rtl;vclx;xmlrtl;vclie;inet;inetdbbde;inetdbxpress;soaprtl;dbrtl;dsnap;bcbie;vcldb;websnap;webdsnap;vclactnband"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib bcbie.lib vclactnband.lib vclx.lib vcldb.lib dbrtl.lib dsnap.lib xmlrtl.lib TMSUnicodeC2006.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="WIN32"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.2" value="_WIN32"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.3" value="UNICODE"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.4" value="_UNICODE"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.5" value="MEDIAINFO_DLL"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.10" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\..\..\Project\BCB\GUI"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\..\..\Source\GUI\VCL"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="..\..\..\Source"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="..\..\..\..\mediainfolib\source"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="..\..\..\..\shared\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="..\..\..\..\shared\include\tmsunicodecontrols"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.8" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.9" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\..\..\Source\GUI\VCL"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="D:\Programmation\MediaInfo\Project\BCB\GUI"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\..\..\Source\GUI\VCL"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="D:\Programmation\MediaInfo\Project\BCB\GUI"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\..\..\Source\GUI\VCL"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="D:\Programmation\MediaInfo\Project\BCB\GUI"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\..\..\Source\GUI\VCL"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="D:\Programmation\MediaInfo\Project\BCB\GUI"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="C:\Documents and Settings\Jerome\Mes documents\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="..\..\..\Source\GUI\VCL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="D:\Programmation\MediaInfo\Project\BCB\GUI"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\..\..\..\Shared\Library\BCB"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="..\..\..\Source\GUI\VCL"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="D:\Programmation\MediaInfo\Project\BCB\GUI"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\..\..\..\Shared\Library\BCB"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="..\..\..\Source\GUI\VCL"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="D:\Programmation\MediaInfo\Project\BCB\GUI"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.m.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.1" value="..\..\..\release\bcb\gui"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.s.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="memmgr.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="MediaInfo_GUI.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MediaInfo_GUI" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="MediaInfo_GUI.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="MediaInfo_GUI.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Source\GUI\VCL\GUI_Main.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main" FORMNAME="MainF" DESIGNCLASS="TTntForm" ADDITIONAL="..\..\..\Source\GUI\VCL\GUI_Main.h"/>
        <FILE FILENAME="..\..\..\Source\Common\Preferences.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Preferences" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\Common\Preferences.h"/>
        <FILE FILENAME="..\..\..\Source\Common\Utilsx.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Utilsx" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Release\BCB\Dll\MediaInfo.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="MediaInfo" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Source\GUI\VCL\GUI_About.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_About" FORMNAME="AboutF" DESIGNCLASS="TTntForm" ADDITIONAL="..\..\..\Source\GUI\VCL\GUI_About.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\VCL\GUI_Export.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Export" FORMNAME="ExportF" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\VCL\GUI_Export.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\VCL\GUI_Preferences.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Preferences" FORMNAME="PreferencesF" DESIGNCLASS="TTntForm" ADDITIONAL="..\..\..\Source\GUI\VCL\GUI_Preferences.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\VCL\GUI_Preferences_Custom.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Preferences_Custom" FORMNAME="Preferences_CustomF" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\VCL\GUI_Preferences_Custom.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\VCL\GUI_Preferences_Language.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Preferences_Language" FORMNAME="Preferences_LanguageF" DESIGNCLASS="TTntForm" ADDITIONAL="..\..\..\Source\GUI\VCL\GUI_Preferences_Language.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\VCL\GUI_Preferences_Output.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Preferences_Output" FORMNAME="Preferences_OutputF" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\VCL\GUI_Preferences_Output.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\VCL\GUI_Preferences_Sheet.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Preferences_Sheet" FORMNAME="Preferences_SheetF" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\VCL\GUI_Preferences_Sheet.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\VCL\GUI_Web.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Web" FORMNAME="WebF" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\VCL\GUI_Web.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\VCL\Manifest.rc" CONTAINERID="RCCompiler" LOCALCOMMAND="" UNITNAME="Manifest.rc" FORMNAME="Manifest.res" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\Unicows.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="Unicows" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\wininet.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="wininet" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\ZenLib.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="ZenLib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\Zlib.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="Zlib" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">0</VersionInfo>
          <VersionInfo Name="MinorVer">7</VersionInfo>
          <VersionInfo Name="Release">7</VersionInfo>
          <VersionInfo Name="Build">3</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1036</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName">http://mediainfo.sourceforge.net</VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription">Read info about media files</VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">0.7.7.3</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName">MediaInfo_GUI - BCB with DLL</VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright">GPL</VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName">MediaInfo</VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">0.7</VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
