<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppGuiApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{8A8C7ACD-AA74-48AD-AB7E-1F80C354E0FE}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">MediaInfo_WxWidgets_WithoutLib.bpf</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="dontverifylibs" value="1"/>
        <property category="build.node" name="name" value="MediaInfo_WxWidgets_WithoutLib.exe"/>
        <property category="build.node" name="packages" value="vcl;rtl;vclx;xmlrtl;vclie;inet;inetdbbde;inetdbxpress;soaprtl;dbrtl;dsnap;bcbie;vcldb;websnap;webdsnap;vclactnband"/>
        <property category="build.node" name="use_packages" value="1"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.additional_switches.arg" value="-tWM cw32mt.lib "/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.additional_switches.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.additional_switches.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.A.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AK.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AU.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="UNICODE"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.10" value="ZENLIB_STANDARDx"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.11" value="MEDIAINFO_MINIMIZESIZEx"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.2" value="_UNICODE"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.3" value="_DEBUG"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.4" value="__WXMSW__"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.5" value="__WXDEBUG__"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.6" value="WIN32"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.7" value="_WIN32"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.8" value="ZENLIB_DEBUGx"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.9" value="ZENLIB_USEWXx"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Duplicate"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.10" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.11" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Text"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.12" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.13" value="..\..\..\..\MediaInfoLib\Source\MediaInfo"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.14" value="..\..\..\..\ZenLib\Source\"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.15" value="..\..\..\..\ZenLib\Source\ZenLib\HTTP_Client"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.16" value="..\..\..\..\ZenLib\Source\ZenLib"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.17" value="..\..\..\..\Shared\Include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.18" value="..\..\..\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.19" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\..\..\Source\GUI\Common"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.20" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.21" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Tag"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="..\..\..\Source\"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="..\..\..\..\MediaInfoLib\Source\"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.8" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.9" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V0.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vms.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.additional_switches.arg" value="-tWM"/>
          <property category="win32.*.win32b.bcc32" name="option.additional_switches.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.additional_switches.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.align-1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.p.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pr.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.rd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.4" value="_NO_VCL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Duplicate"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.10" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.11" value="..\..\..\..\MediaInfoLib\Source\MediaInfo"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.12" value="..\..\..\..\ZenLib\Source\ZenLib\HTTP_Client"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.13" value="..\..\..\..\ZenLib\Source\ZenLib"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.14" value="..\..\..\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.15" value="D:\Programmation\MediaInfo\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\..\..\Source\GUI\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Tag"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.5" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.6" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.7" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.8" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.9" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Text"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Duplicate"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.10" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.11" value="..\..\..\..\MediaInfoLib\Source\MediaInfo"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.12" value="..\..\..\..\ZenLib\Source\ZenLib\HTTP_Client"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.13" value="..\..\..\..\ZenLib\Source\ZenLib"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.14" value="..\..\..\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.15" value="D:\Programmation\MediaInfo\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\..\..\Source\GUI\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Tag"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.5" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.6" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.7" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.8" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.9" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Text"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Duplicate"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.10" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.11" value="..\..\..\..\MediaInfoLib\Source\MediaInfo"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.12" value="..\..\..\..\ZenLib\Source\ZenLib\HTTP_Client"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.13" value="..\..\..\..\ZenLib\Source\ZenLib"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.14" value="..\..\..\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.15" value="D:\Programmation\MediaInfo\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\..\..\Source\GUI\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Tag"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.5" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.6" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.7" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.8" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.9" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Text"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Duplicate"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.10" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.11" value="..\..\..\..\MediaInfoLib\Source\MediaInfo"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.12" value="..\..\..\..\ZenLib\Source\ZenLib\HTTP_Client"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.13" value="..\..\..\..\ZenLib\Source\ZenLib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.14" value="..\..\..\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.15" value="D:\Programmation\MediaInfo\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.16" value="C:\Documents and Settings\Jerome\Mes documents\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.17" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.18" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\..\..\Source\GUI\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Tag"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.8" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.9" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Text"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Duplicate"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.10" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.11" value="..\..\..\..\MediaInfoLib\Source\MediaInfo"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.12" value="..\..\..\..\ZenLib\Source\ZenLib\HTTP_Client"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.13" value="..\..\..\..\ZenLib\Source\ZenLib"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.14" value="..\..\..\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.15" value="D:\Programmation\MediaInfo\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="..\..\..\Source\GUI\Common"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Tag"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.7" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.8" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.9" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Text"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Duplicate"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.10" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.11" value="..\..\..\..\MediaInfoLib\Source\MediaInfo"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.12" value="..\..\..\..\ZenLib\Source\ZenLib\HTTP_Client"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.13" value="..\..\..\..\ZenLib\Source\ZenLib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.14" value="..\..\..\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.15" value="D:\Programmation\MediaInfo\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.16" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.17" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.18" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="..\..\..\Source\GUI\Common"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Tag"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.8" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.9" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Text"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.additional_switches.arg" value="-tWM"/>
          <property category="win32.*.win32b.ilink32" name="option.additional_switches.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.additional_switches.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Duplicate"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.10" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.11" value="..\..\..\..\MediaInfoLib\Source\MediaInfo"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.12" value="..\..\..\..\ZenLib\Source\ZenLib\HTTP_Client"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.13" value="..\..\..\..\ZenLib\Source\ZenLib"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.14" value="..\..\..\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.15" value="D:\Programmation\MediaInfo\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="..\..\..\Source\GUI\Common"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Tag"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.5" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.6" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.7" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.8" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.9" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Text"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.m.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.s.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="cw32i.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="MediaInfo_WxWidgets_WithoutLib.bpf" CONTAINERID="BPF" LOCALCOMMAND="" UNITNAME="MediaInfo_WxWidgets_WithoutLib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="MediaInfo_WxWidgets_WithoutLib.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="MediaInfo_WxWidgets_WithoutLib.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Source\Common\Core.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Core" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\Common\Core.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\Common\GUI_Main_Common_Core.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_Common_Core" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\Common\GUI_Main_Common_Core.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\Common\GUI_Main_Easy_Box_Core.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_Easy_Box_Core" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Source\GUI\Common\GUI_Main_Easy_Core.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_Easy_Core" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\App.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="App" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\WxWidgets\GUI_Main.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main.rc" CONTAINERID="RCCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main.rc" FORMNAME="GUI_Main.res" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main_Easy.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_Easy" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\WxWidgets\GUI_Main_Easy.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main_Easy_Box.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_Easy_Box" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main_FileDrop.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_FileDrop" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main_HTML.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_HTML" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\WxWidgets\GUI_Main_HTML.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main_Menu.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_Menu" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main_Sheet.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_Sheet" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\WxWidgets\GUI_Main_Sheet.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main_Text.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_Text" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\WxWidgets\GUI_Main_Text.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main_Tree.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_Tree" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\WxWidgets\GUI_Main_Tree.h"/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Text\File_OtherText.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_OtherText" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\Unicows.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="Unicows" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\wininet.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="wininet" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\WxWidgetsd.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="WxWidgetsd" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\ZLib.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="ZLib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\Conf.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Conf" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\CriticalSection.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="CriticalSection" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\Dir.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Dir" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\File.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\FileName.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FileName" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\HTTP_Client.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="HTTP_Client" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\HTTP_Client\HTTPClient.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="HTTPClient" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\HTTP_Client\HTTPClientAuth.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="HTTPClientAuth" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\HTTP_Client\HTTPClientString.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="HTTPClientString" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\HTTP_Client\HTTPClientWrapper.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="HTTPClientWrapper" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\int128s.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="int128s" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\int128u.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="int128u" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\MemoryDebug.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MemoryDebug" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\OS_Utils.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="OS_Utils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\Utils.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Utils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\Ztring.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Ztring" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\ZtringList.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ZtringList" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\ZtringListList.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ZtringListList" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\ZtringListListF.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ZtringListListF" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\..\ZenLib\Source\ZenLib\ZtringListListF.h"/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\ConvertUTF.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ConvertUTF" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\File__Analyze.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File__Analyze" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\File__Analyze_Buffer.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File__Analyze_Buffer" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\File__Analyze_Streams.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File__Analyze_Streams" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\File__Base.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File__Base" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\File__Base_Automatic.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File__Base_Automatic" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\File__Base_Finalize.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File__Base_Finalize" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\File__Base_Inform.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File__Base_Inform" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\File__Duplicate.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File__Duplicate" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\..\MediaInfoLib\Source\MediaInfo\File__Duplicate.h"/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\File__MultipleParsing.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File__MultipleParsing" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\File_Dummy.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Dummy" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\File_Other.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Other" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\File_Unknown.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Unknown" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\MediaInfo.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MediaInfo" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\..\MediaInfoLib\Source\MediaInfo\MediaInfo.h"/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\MediaInfo_Config.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MediaInfo_Config" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\..\MediaInfoLib\Source\MediaInfo\MediaInfo_Config.h"/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\MediaInfo_File.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MediaInfo_File" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\MediaInfoList.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MediaInfoList" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\..\MediaInfoLib\Source\MediaInfo\MediaInfoList.h"/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Bdav.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Bdav" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Cdxa.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Cdxa" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Dvdv.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Dvdv" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Flv.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Flv" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Mk.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Mk" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Mpeg4.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Mpeg4" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Mpeg4_Descriptors.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Mpeg4_Descriptors" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Mpeg4_Elements.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Mpeg4_Elements" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Mpeg_Descriptors.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Mpeg_Descriptors" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Mpeg_Psi.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Mpeg_Psi" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_MpegPs.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_MpegPs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_MpegTs.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_MpegTs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Mxf.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Mxf" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Nut.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Nut" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Ogg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Ogg" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Ogg_SubElement.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Ogg_SubElement" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Riff.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Riff" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Riff_Elements.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Riff_Elements" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Rm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Rm" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Skm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Skm" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Swf.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Swf" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Wm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Wm" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Wm_Elements.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Wm_Elements" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive\File_7z.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_7z" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive\File_Ace.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Ace" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive\File_Bzip2.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Bzip2" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive\File_Gzip.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Gzip" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive\File_Rar.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Rar" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive\File_Tar.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Tar" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive\File_Zip.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Zip" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Ac3.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Ac3" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Adif.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Adif" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Adts.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Adts" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Amr.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Amr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Amv.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Amv" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Ape.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Ape" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Au.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Au" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Dts.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Dts" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_ExtendedModule.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_ExtendedModule" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Flac.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Flac" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_ImpulseTracker.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_ImpulseTracker" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Latm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Latm" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Midi.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Midi" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Module.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Module" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Mpc.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Mpc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_MpcSv8.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_MpcSv8" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Mpeg4_AudioSpecificConfig.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Mpeg4_AudioSpecificConfig" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Mpega.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Mpega" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Pcm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Pcm" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_ScreamTracker3.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_ScreamTracker3" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Tta.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Tta" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_TwinVQ.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_TwinVQ" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Vorbis.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Vorbis" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Wvpk.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Wvpk" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image\File_Bmp.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Bmp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image\File_Gif.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Gif" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image\File_Ico.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Ico" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image\File_Jpeg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Jpeg" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image\File_Png.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Png" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image\File_Rle.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Rle" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image\File_Tiff.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Tiff" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Tag\File__Tags.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File__Tags" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Tag\File_ApeTag.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_ApeTag" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Tag\File_Id3.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Id3" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Tag\File_Id3v2.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Id3v2" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Tag\File_Lyrics3.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Lyrics3" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Tag\File_Lyrics3v2.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Lyrics3v2" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Tag\File_VorbisCom.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_VorbisCom" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video\File_Avc.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Avc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video\File_AvsV.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_AvsV" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video\File_Dirac.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Dirac" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video\File_Flic.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Flic" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video\File_Mpeg4v.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Mpeg4v" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video\File_Mpegv.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Mpegv" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video\File_Vc1.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Vc1" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Duplicate\File__Duplicate__Base.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File__Duplicate__Base" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\..\MediaInfoLib\Source\MediaInfo\Duplicate\File__Duplicate__Base.h"/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Duplicate\File__Duplicate__Writer.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File__Duplicate__Writer" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Duplicate\File__Duplicate_MpegTs.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File__Duplicate_MpegTs" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\..\MediaInfoLib\Source\MediaInfo\Duplicate\File__Duplicate_MpegTs.h"/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\Thread.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Thread" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\MediaInfoList_Internal.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MediaInfoList_Internal" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\Translation.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Translation" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\ZenLib\Source\ZenLib\InfoMap.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="InfoMap" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\File__Analyze_Buffer_MinimizeSize.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File__Analyze_Buffer_MinimizeSize" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\MediaInfo_Config_MediaInfo.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MediaInfo_Config_MediaInfo" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\..\MediaInfoLib\Source\MediaInfo\MediaInfo_Config_MediaInfo.h"/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\MediaInfo_Inform.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MediaInfo_Inform" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\MediaInfo_Internal.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MediaInfo_Internal" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_DvDif.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_DvDif" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Adpcm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Adpcm" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Aac.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Aac" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Text\File_Pgs.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Pgs" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1036</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
