<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppGuiApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{31C312A6-9A53-4F35-9F3F-CF5165D99EE2}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">MediaInfo_WxWidgets.bpf</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="dontverifylibs" value="1"/>
        <property category="build.node" name="name" value="MediaInfo_WxWidgets.exe"/>
        <property category="build.node" name="packages" value="vcl;rtl;vclx;xmlrtl;vclie;inet;inetdbbde;inetdbxpress;soaprtl;dbrtl;dsnap;bcbie;vcldb;websnap;webdsnap;vclactnband"/>
        <property category="build.node" name="use_packages" value="1"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUGx"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="WIN32"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.2" value="_WIN32"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.3" value="UNICODE"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.4" value="_UNICODE"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.5" value="MEDIAINFO_DLL"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.6" value="__WXMSW__"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\Source\GUI\Common"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\..\..\Source"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\..\..\..\MediaInfoLib\Source"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="..\..\..\..\Shared\Include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="..\..\..\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.8" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.9" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.4" value="_NO_VCL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\..\..\Source\GUI\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="..\..\..\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="D:\Programmation\MediaInfo\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\..\..\Source\GUI\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="..\..\..\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="D:\Programmation\MediaInfo\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\..\..\Source\GUI\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="..\..\..\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="D:\Programmation\MediaInfo\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\..\..\Source\GUI\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="..\..\..\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="D:\Programmation\MediaInfo\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="C:\Documents and Settings\Jerome\Mes documents\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\..\..\Source\GUI\Common"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\..\..\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="D:\Programmation\MediaInfo\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\..\..\Source\GUI\Common"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="..\..\..\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="D:\Programmation\MediaInfo\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\..\..\Source\GUI\Common"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="..\..\..\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="D:\Programmation\MediaInfo\Source\GUI\WxWidgets"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.m.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.s.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="cw32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="MediaInfo_WxWidgets.bpf" CONTAINERID="BPF" LOCALCOMMAND="" UNITNAME="MediaInfo_WxWidgets" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="MediaInfo_WxWidgets.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="MediaInfo_WxWidgets.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main.rc" CONTAINERID="RCCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main.rc" FORMNAME="GUI_Main.res" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\App.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="App" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Source\Common\Core.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Core" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\Common\Core.h"/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\ZLib.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="ZLib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\WxWidgets.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="WxWidgets" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\WxWidgets\GUI_Main.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main_Easy.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_Easy" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\WxWidgets\GUI_Main_Easy.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main_Easy_Box.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_Easy_Box" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\WxWidgets\GUI_Main_Easy_Box.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main_FileDrop.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_FileDrop" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main_HTML.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_HTML" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\WxWidgets\GUI_Main_HTML.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main_Menu.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_Menu" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main_Sheet.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_Sheet" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\WxWidgets\GUI_Main_Sheet.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main_Text.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_Text" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\WxWidgets\GUI_Main_Text.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main_Tree.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_Tree" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\WxWidgets\GUI_Main_Tree.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\Common\GUI_Main_Common_Core.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_Common_Core" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\Common\GUI_Main_Common_Core.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\Common\GUI_Main_Easy_Box_Core.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_Easy_Box_Core" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\Common\GUI_Main_Easy_Box_Core.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\Common\GUI_Main_Easy_Core.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main_Easy_Core" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\Common\GUI_Main_Easy_Core.h"/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1036</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
