Format: 3.0 (quilt)
Source: mediainfo
Binary: mediainfo, mediainfo-dbg, mediainfo-gui, mediainfo-gui-dbg
Architecture: any
Version: 22.03-1deb10
Maintainer: MediaArea.net SARL <info@mediaarea.net>
Homepage: http://MediaArea.net/MediaInfo
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/MediaArea/MediaInfoLib
Vcs-Git: https://github.com/MediaArea/MediaInfoLib.git
Build-Depends: debhelper (>= 10), dh-autoreconf, libmediainfo-dev (>= 22.03), libzen-dev (>= 0.4.39), libwxgtk3.0-gtk3-dev, adwaita-icon-theme, zlib1g-dev, pkg-config, rename
Package-List:
 mediainfo deb utils optional arch=any
 mediainfo-gui deb utils optional arch=any
Checksums-Sha1:
 0000000000000000000000000000000000000000 000000 mediainfo_22.03.orig.tar.xz
 0000000000000000000000000000000000000000 000000 mediainfo_22.03-1deb10.debian.tar.xz
Checksums-Sha256:
 0000000000000000000000000000000000000000000000000000000000000000 000000 mediainfo_22.03.orig.tar.xz
 0000000000000000000000000000000000000000000000000000000000000000 000000 mediainfo_22.03-1deb10.debian.tar.xz
Files:
 00000000000000000000000000000000 000000 mediainfo_22.03.orig.tar.xz
 00000000000000000000000000000000 000000 mediainfo_22.03-1deb10.debian.tar.xz
