Format: 1.0
Source: mediainfo
Binary: mediainfo, mediainfo-dbg, mediainfo-gui, mediainfo-gui-dbg
Architecture: any
Version: 0.7.99-1deb6
Maintainer: MediaArea.net SARL <info@mediaarea.net>
Homepage: http://MediaArea.net/MediaInfo
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 5), tofrodos, libmediainfo-dev (>= 0.7.99), libzen-dev (>= 0.4.37), libwxgtk2.8-dev, zlib1g-dev, pkg-config, automake, autoconf, libtool
Files: 
 00000000000000000000000000000000 000000 mediainfo_0.7.99-1deb6.tar.gz
