Format: 3.0 (native)
Source: mediainfo
Binary: mediainfo, mediainfo-gui
Architecture: any
Version: 0.7.78
Maintainer: MediaArea.net SARL <info@mediaarea.net>
Homepage: http://MediaArea.net/MediaInfo
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/MediaArea/MediaInfo
Vcs-Git: https://github.com/MediaArea/MediaInfo.git
Build-Depends: debhelper (>= 9), dh-autoreconf, libmediainfo-dev (>= 0.7.61), libzen-dev (>= 0.4.25), libwxgtk2.8-dev, zlib1g-dev, pkg-config
Package-List:
 mediainfo deb utils optional arch=any
 mediainfo-gui deb utils optional arch=any
Checksums-Sha1:
 0000000000000000000000000000000000000000 0000000 mediainfo_0.7.78.tar.xz
Checksums-Sha256:
 0000000000000000000000000000000000000000000000000000000000000000 0000000 mediainfo_0.7.78.tar.xz
Files:
 00000000000000000000000000000000 0000000 mediainfo_0.7.78.tar.xz
