Format: 3.0 (quilt)
Source: mediainfo
Binary: mediainfo, mediainfo-dbg, mediainfo-gui, mediainfo-gui-dbg
Architecture: any
Version: 0.7.92-1deb9
Maintainer: MediaArea.net SARL <info@mediaarea.net>
Homepage: http://MediaArea.net/MediaInfo
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/MediaArea/MediaInfoLib
Vcs-Git: https://github.com/MediaArea/MediaInfoLib.git
Build-Depends: debhelper (>= 9), dh-autoreconf, libmediainfo-dev (>= 0.7.92), libzen-dev (>= 0.4.34), libwxgtk3.0-dev, adwaita-icon-theme, zlib1g-dev, pkg-config
Package-List:
 mediainfo deb utils optional arch=any
 mediainfo-gui deb utils optional arch=any
Checksums-Sha1:
 0000000000000000000000000000000000000000 000000 mediainfo_0.7.92.orig.tar.xz
 0000000000000000000000000000000000000000 000000 mediainfo_0.7.92-1deb9.debian.tar.xz
Checksums-Sha256:
 0000000000000000000000000000000000000000000000000000000000000000 000000 mediainfo_0.7.92.orig.tar.xz
 0000000000000000000000000000000000000000000000000000000000000000 000000 mediainfo_0.7.92-1deb9.debian.tar.xz
Files:
 00000000000000000000000000000000 000000 mediainfo_0.7.92.orig.tar.xz
 00000000000000000000000000000000 000000 mediainfo_0.7.92-1deb9.debian.tar.xz
