<RCC>
    <qresource prefix="/icon">
        <file alias="icon.png">Image/MediaInfo.png</file>
        <file alias="export.svg">Image/Menu/K20/File_Export.svg</file>
        <file alias="opendir.svg">Image/Menu/K20/File_Open_Directory.svg</file>
        <file alias="openfile.svg">Image/Menu/K20/File_Open_File.svg</file>
        <file alias="save.svg">Image/Menu/K20/File_Save.svg</file>
        <file alias="about.svg">Image/Menu/K20/Help_About.svg</file>
        <file alias="prefs.svg">Image/Menu/K20/Options_Prefs.svg</file>
        <file alias="view.svg">Image/Menu/K20/View.svg</file>
        <file>Image/Menu/K20/View2.svg</file>
        <file alias="aboutmail.svg">Image/Menu/K20/Help_About.svg</file>
    </qresource>
    <qresource prefix="/languages">
        <file>Plugin/Language/ar.csv</file>
        <file>Plugin/Language/be.csv</file>
        <file>Plugin/Language/bg.csv</file>
        <file>Plugin/Language/ca.csv</file>
        <file>Plugin/Language/cs.csv</file>
        <file>Plugin/Language/da.csv</file>
        <file>Plugin/Language/de.csv</file>
        <file>Plugin/Language/en.csv</file>
        <file>Plugin/Language/es.csv</file>
        <file>Plugin/Language/eu.csv</file>
        <file>Plugin/Language/fa.csv</file>
        <file>Plugin/Language/fr.csv</file>
        <file>Plugin/Language/gl.csv</file>
        <file>Plugin/Language/gr.csv</file>
        <file>Plugin/Language/hr.csv</file>
        <file>Plugin/Language/hu.csv</file>
        <file>Plugin/Language/hy.csv</file>
        <file>Plugin/Language/id.csv</file>
        <file>Plugin/Language/it.csv</file>
        <file>Plugin/Language/ja.csv</file>
        <file>Plugin/Language/ka.csv</file>
        <file>Plugin/Language/ko.csv</file>
        <file>Plugin/Language/lt.csv</file>
        <file>Plugin/Language/nl.csv</file>
        <file>Plugin/Language/pl.csv</file>
        <file>Plugin/Language/pt.csv</file>
        <file>Plugin/Language/pt-BR.csv</file>
        <file>Plugin/Language/ro.csv</file>
        <file>Plugin/Language/ru.csv</file>
        <file>Plugin/Language/sk.csv</file>
        <file>Plugin/Language/sq.csv</file>
        <file>Plugin/Language/sv.csv</file>
        <file>Plugin/Language/th.csv</file>
        <file>Plugin/Language/tr.csv</file>
        <file>Plugin/Language/uk.csv</file>
        <file>Plugin/Language/zh-CN.csv</file>
        <file>Plugin/Language/zh-HK.csv</file>
        <file>Plugin/Language/zh-TW.csv</file>
        <file>Translations/ar.qm</file>
        <file>Translations/be.qm</file>
        <file>Translations/bg.qm</file>
        <file>Translations/ca.qm</file>
        <file>Translations/cs.qm</file>
        <file>Translations/da.qm</file>
        <file>Translations/de.qm</file>
        <file>Translations/en.qm</file>
        <file>Translations/es.qm</file>
        <file>Translations/eu.qm</file>
        <file>Translations/fa.qm</file>
        <file>Translations/fr.qm</file>
        <file>Translations/gl.qm</file>
        <file>Translations/gr.qm</file>
        <file>Translations/hr.qm</file>
        <file>Translations/hu.qm</file>
        <file>Translations/hy.qm</file>
        <file>Translations/id.qm</file>
        <file>Translations/it.qm</file>
        <file>Translations/ja.qm</file>
        <file>Translations/ka.qm</file>
        <file>Translations/ko.qm</file>
        <file>Translations/lt.qm</file>
        <file>Translations/nl.qm</file>
        <file>Translations/pl.qm</file>
        <file>Translations/pt.qm</file>
        <file>Translations/pt-BR.qm</file>
        <file>Translations/ro.qm</file>
        <file>Translations/ru.qm</file>
        <file>Translations/sk.qm</file>
        <file>Translations/sq.qm</file>
        <file>Translations/sv.qm</file>
        <file>Translations/th.qm</file>
        <file>Translations/tr.qm</file>
        <file>Translations/uk.qm</file>
        <file>Translations/zh-CN.qm</file>
        <file>Translations/zh-HK.qm</file>
        <file>Translations/zh-TW.qm</file>
    </qresource>
    <qresource prefix="/templates">
        <file>Plugin/Graph/Template.html</file>
    </qresource>
</RCC>
